{
  "mcpServers": {
    "chrome-devtools-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "pnpx", "chrome-devtools-mcp@latest", "-u", "http://127.0.0.1:9225"],
      "env": {}
    },
    "firefox-devtools-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "pnpx", "firefox-devtools-mcp@latest", "--connect-existing", "--marionette-port", "2828"],
      "env": {}
    }
  }
}
