{
  "name": "youtube-like-dislike-shortcut",
  "displayName": "YouTube Like-Dislike Shortcut",
  "version": "1.6.0",
  "description": "Like videos with Shift+Plus or Numpad Plus, dislike with Shift+Minus or Numpad Minus.",
  "repository": "https://github.com/avi12/youtube-like-dislike-shortcut",
  "license": "GPL-3.0-or-later",
  "author": "avi12 <avi6106@gmail.com>",
  "homepage": "https://github.com/avi12/youtube-like-dislike-shortcut",
  "bugs": {
    "email": "avi6106@gmail.com"
  },
  "scripts": {
    "dev": "plasmo dev --verbose",
    "dev:firefox": "plasmo dev --verbose --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package-test": "plasmo package",
    "package": "web-ext build --source-dir build/chrome-mv3-prod --filename youtube-like-dislike-shortcut-{version}.zip",
    "package:firefox": "web-ext build --source-dir build/firefox-mv2-prod --filename youtube-like-dislike-shortcut-{version}_adapted_for_firefox.zip && pnpm package:stores-firefox",
    "package:self": "zip-self -o web-ext-artifacts/youtube-like-dislike-shortcut-{version}-source.zip",
    "build-pack": "pnpm build && pnpm package",
    "build-pack:test": "pnpm build && pnpm package-test",
    "build-pack:firefox": "pnpm build:firefox && pnpm package:firefox && pnpm package:self",
    "build-pack:all": "pnpm build-pack && pnpm build-pack:firefox",
    "run-browser": "web-ext run --start-url https://www.youtube.com/watch?v=aiSla-5xq3w --target",
    "run-firefox": "pnpm run-browser firefox-desktop --source-dir build/firefox-mv3-dev",
    "run-chromium": "pnpm run-browser chromium --source-dir build/chrome-mv3-dev",
    "run-edge:windows": "pnpm run-browser chromium --source-dir build/chrome-mv3-dev --chromium-binary \"%ProgramFiles(x86)%\\Microsoft\\Edge\\Application\\msedge.exe\"",
    "run-opera:windows": "pnpm run-browser chromium --source-dir build/chrome-mv3-dev --chromium-binary \"%LocalAppData%\\Programs\\Opera\\opera.exe\"",
    "run-browser:screenshot": "web-ext run --start-url about:blank --target",
    "run-firefox:screenshot": "pnpm run-browser:screenshot firefox-desktop --source-dir build/firefox-mv3-prod",
    "run-chromium:screenshot": "pnpm run-browser:screenshot chromium --source-dir build/chrome-mv3-dev",
    "run-opera:screenshot": "pnpm run-browser:screenshot chromium --source-dir build/chrome-mv3-prod --chromium-binary \"%LocalAppData%\\Programs\\Opera\\opera.exe\""
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@plasmohq/storage": "^1.5.0",
    "nouislider": "^15.7.0",
    "plasmo": "^0.70.1",
    "sass": "^1.62.1",
    "svelte": "^3.59.1",
    "svelte-materialify": "^0.3.11",
    "svelte-preprocess": "^5.0.3"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^3.6.4",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config",
    "@types/chrome": "^0.0.235",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-avi12": "github:avi12/eslint-config-avi12",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "typescript": "^5.0.4",
    "web-ext": "^7.6.2",
    "zip-self": "^0.5.6"
  },
  "manifest": {
    "description": "Shift+Plus or Numpad Plus to like, Shift+Minus or Numpad Minus to dislike. Can't get any simpler.",
    "browser_specific_settings": {
      "gecko": {
        "id": "$PLASMO_PUBLIC_FIREFOX_EXT_ID",
        "strict_min_version": "90.0"
      }
    },
    "offline_enabled": true,
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
